# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamabode
	archives_base_name = greenery

# Dependencies
	fabric_version=0.58.0+1.19
	scribe_version=1.3.3
